pipeline {
    agent any

    environment {
        AWS_REGION      = 'us-east-1'
        ECR_REGISTRY    = credentials('ecr-registry')
        DOCKER_IMAGE    = "${ECR_REGISTRY}/three-tier-backend"
        SONAR_PROJECT   = 'three-tier-backend'
        GIT_REPO        = 'https://github.com/YOUR-ORG/k8s-three-tier-devsecops.git'
        IMAGE_TAG       = "${env.BUILD_NUMBER}-${env.GIT_COMMIT?.take(7) ?: 'local'}"
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
    }

    stages {

        // ── Stage 1: Checkout ─────────────────────────────────────
        stage('1. Checkout') {
            steps {
                git branch: 'main', url: env.GIT_REPO,
                    credentialsId: 'github-token'
                echo "✅ Checked out commit: ${env.GIT_COMMIT}"
            }
        }

        // ── Stage 2: SonarQube SAST ───────────────────────────────
        stage('2. SonarQube Analysis') {
            steps {
                dir('Application-Code/backend') {
                    withSonarQubeEnv('sonarqube') {
                        sh """
                            sonar-scanner \
                              -Dsonar.projectKey=${SONAR_PROJECT} \
                              -Dsonar.projectName='Three-Tier Backend' \
                              -Dsonar.sources=src \
                              -Dsonar.exclusions=node_modules/**,tests/** \
                              -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
                        """
                    }
                }
            }
        }

        // ── Stage 3: Quality Gate ─────────────────────────────────
        stage('3. Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    // Fails pipeline if SonarQube Quality Gate fails
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ── Stage 4: OWASP Dependency Check ──────────────────────
        stage('4. OWASP Dependency Check') {
            steps {
                dir('Application-Code/backend') {
                    dependencyCheck(
                        additionalArguments: [
                            '--scan ./',
                            '--format HTML',
                            '--format JSON',
                            '--out dependency-check-report',
                            '--failOnCVSS 7',          // Fail on HIGH severity
                            '--enableRetired'
                        ].join(' '),
                        odcInstallation: 'OWASP-Dep-Check'
                    )
                    dependencyCheckPublisher(
                        pattern: 'dependency-check-report/dependency-check-report.xml'
                    )
                }
            }
        }

        // ── Stage 5: Unit Tests ───────────────────────────────────
        stage('5. Unit Tests') {
            steps {
                dir('Application-Code/backend') {
                    sh 'npm ci'
                    sh 'NODE_ENV=test npm test -- --coverage --forceExit'
                }
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: '**/junit-results.xml'
                }
            }
        }

        // ── Stage 6: Docker Build ─────────────────────────────────
        stage('6. Docker Build') {
            steps {
                dir('Application-Code/backend') {
                    sh "docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} ."
                    sh "docker tag ${DOCKER_IMAGE}:${IMAGE_TAG} ${DOCKER_IMAGE}:latest"
                    echo "✅ Built: ${DOCKER_IMAGE}:${IMAGE_TAG}"
                }
            }
        }

        // ── Stage 7: Trivy Image Scan ─────────────────────────────
        stage('7. Trivy Security Scan') {
            steps {
                sh """
                    trivy image \
                      --severity CRITICAL,HIGH \
                      --exit-code 1 \
                      --no-progress \
                      --format template \
                      --template '@/usr/local/share/trivy/templates/html.tpl' \
                      -o trivy-backend-report.html \
                      ${DOCKER_IMAGE}:${IMAGE_TAG}
                """
            }
            post {
                always {
                    archiveArtifacts artifacts: 'trivy-backend-report.html',
                                     allowEmptyArchive: true
                }
                failure {
                    echo "❌ CRITICAL/HIGH CVEs found. Fix before deploying."
                }
            }
        }

        // ── Stage 8: Push to ECR ──────────────────────────────────
        stage('8. Push to ECR') {
            steps {
                withAWS(credentials: 'aws-credentials', region: env.AWS_REGION) {
                    sh """
                        aws ecr get-login-password --region ${AWS_REGION} | \
                            docker login --username AWS --password-stdin ${ECR_REGISTRY}
                        docker push ${DOCKER_IMAGE}:${IMAGE_TAG}
                        docker push ${DOCKER_IMAGE}:latest
                    """
                }
                echo "✅ Pushed: ${DOCKER_IMAGE}:${IMAGE_TAG}"
            }
        }

        // ── Stage 9: Update Helm Values (GitOps trigger) ──────────
        stage('9. Update Helm Values') {
            steps {
                withCredentials([string(credentialsId: 'github-token', variable: 'GH_TOKEN')]) {
                    sh """
                        git config user.email "jenkins@ci.pipeline"
                        git config user.name  "Jenkins CI"

                        # Update backend image tag in helm values
                        sed -i '/backend:/,/tag:/{s|tag:.*|tag: "${IMAGE_TAG}"|}' helm/values.yaml

                        git add helm/values.yaml
                        git commit -m "ci(backend): deploy image ${IMAGE_TAG} [skip ci]"
                        git push https://\${GH_TOKEN}@github.com/YOUR-ORG/k8s-three-tier-devsecops.git main
                    """
                }
                echo "✅ ArgoCD will now sync and deploy to EKS"
            }
        }
    }

    post {
        success {
            echo """
            ════════════════════════════════════════
            ✅ BACKEND PIPELINE PASSED
            Image: ${DOCKER_IMAGE}:${IMAGE_TAG}
            ArgoCD will deploy within 3 minutes
            ════════════════════════════════════════
            """
            mail to: 'team@yourcompany.com',
                 subject: "✅ Backend Deploy: ${env.BUILD_NUMBER}",
                 body: "Build ${env.BUILD_URL} succeeded. Image: ${IMAGE_TAG}"
        }
        failure {
            echo "❌ PIPELINE FAILED — check stage logs above"
            mail to: 'team@yourcompany.com',
                 subject: "❌ Backend Pipeline FAILED: ${env.BUILD_NUMBER}",
                 body: "Build ${env.BUILD_URL} failed at stage: ${env.STAGE_NAME}"
        }
        always {
            // Clean up local docker images to save disk
            sh "docker rmi ${DOCKER_IMAGE}:${IMAGE_TAG} || true"
            sh "docker rmi ${DOCKER_IMAGE}:latest || true"
            cleanWs()
        }
    }
}
